### get all brands
GET localhost:8080/api/admin/brands

###(non existing brand)
GET localhost:8080/api/admin/brands/brand?id=33

###(exisitng one)
GET localhost:8080/api/admin/brands/brand?id=2

###(creation of new one, request body)
POST localhost:8080/api/admin/brands
Content-Type: application/json

{
  "brandName": "Suzuki"
}

###(creation of already existing)
POST localhost:8080/api/admin/brands
Content-Type: application/json

{
  "brandName": "Suzuki"
}

###(creation of new one, null)
POST localhost:8080/api/admin/brands
Content-Type: application/json

{}

###(update, request param id, request body)
PUT localhost:8080/api/admin/brands/brand?id=1
Content-Type: application/json

{
  "brandName": "BMW"
}

###(removing previously added)
DELETE localhost:8080/api/admin/brands?id=1

###(removing non existing brand)
DELETE localhost:8080/api/admin/brands?id=776



