### GET request to example server
GET localhost:8080/api/cars

###
GET localhost:8080/api/cars?brand=BMW

###
GET localhost:8080/api/cars?carStatus=RENTED

###
GET localhost:8080/api/cars/car?id=null

###
POST localhost:8080/api/cars/admin/car?brandName=Fiat
Content-Type: application/json

{
  "carStatus": "Available",
  "model": "Tipo",
  "year": 2020,
  "pricePerDay": 1200
}

### - non existing brand - should throw exception
PUT localhost:8080/api/cars/admin/car?id=2
Content-Type: application/json

{
  "brand": {
    "id": 2,
    "brandName": "Opel"
  },
  "carStatus": "Available",
  "model": "Updated",
  "year": 2011,
  "pricePerDay": 1200
}

###
DELETE localhost:8080/api/cars/admin/car?id=15

###
DELETE localhost:8080/api/cars/admin/car?id=123