###
GET localhost:8080/api/reservations

###Field confirmed will always be set to false while creating
POST localhost:8080/api/reservation
Content-Type: application/json

{
  "carId": 3,
  "dateFrom": "2025-09-06",
  "dateTo": "2025-09-10",
  "userId": 1,
  "confirmed": true
}

###
PUT localhost:8080/api/reservation?id=22
Content-Type: application/json

{
  "carId": 3,
  "dateFrom": "2025-09-01",
  "dateTo": "2025-09-05",
  "userId": 1,
  "confirmed": false
}

### - removing exsiting
DELETE localhost:8080/api/reservation?id=20

### - removing not exsiting
DELETE localhost:8080/api/reservation?id=20

